# myspringai

./: .gitignore  README.md  pom.xml
.github/workflows/: native-release.yml  release-jar.yml
src/main/java/com/example/myspringai/: MySpringAiApplication.java
src/main/java/com/example/myspringai/config/: ChatConfig.java  DataInitializer.java
src/main/java/com/example/myspringai/controller/: AgentController.java
src/main/java/com/example/myspringai/service/: AgentService.java
src/main/java/com/example/myspringai/tools/: DateTimeTool.java  LocalFileTool.java  ToolProvider.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/data/: faq.txt  products.txt  readme.txt
src/main/resources/static/: index.html
src/test/java/com/example/myspringai/: MySpringAiApplicationTests.java
src/test/java/com/example/myspringai/tools/: LocalFileToolTest.java
